REACT_APP_API_KEY = AIzaSyBSU70NFh3USzDmx8SsRon2UUZ2aBfFQMI
REACT_APP_AUTH_DOMAIN = ajou-event.firebaseapp.com
REACT_APP_PROJECT_ID = ajou-event
REACT_APP_STORAGE_BUCKET = ajou-event.appspot.com
REACT_APP_MESSESING_SENDER_ID = 605779034389
REACT_APP_APP_ID = 1:605779034389:web:d3f7dd041db696dffba91c
REACT_APP_MEASUREMENT_ID = G-1XHZ65LFSE
REACT_APP_VAPID_KEY = BFZ7YxE9EWYjsUoDXz6RUqS20dncoD_ZpOpvqywQpTSWuLqaDsW2_ttCFo7ZUmvETmohzwubLRUsbbQ4hj61tvA